<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈" />
    <item
        android:id="@+id/myInfo"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="내 정보" />
    <item
        android:id="@+id/userList"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="사용자 목록" />
</menu>